.about__content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}
.about__skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 5px 10px;
    padding: 0px;
    margin: 20px 20px 0px;
    overflow: hidden;
    list-style: none;
    div::before {
        content: ">";
        position: absolute;
        margin-left: -20px;
        color: white;
        font-size: 14px;
        line-height: 12px;
    }
}
.about__div-img{
    border-radius: 5px;    
}
.about__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: hard-light;
    border-radius: 5px;
    filter: grayscale(100%) contrast(1);
    transition: all .3s ease-in-out;
    &:hover{
        mix-blend-mode: normal;
        filter: none;
    }
}